VITE_FIREBASE_API_KEY=AIzaSyD8scYYJDSc4kgF74hM9k0xbAYP51uiap4
VITE_FIREBASE_AUTH_DOMAIN=tveta-quality-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tveta-quality-system
VITE_FIREBASE_STORAGE_BUCKET=tveta-quality-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123865864021
VITE_FIREBASE_APP_ID=1:123865864021:web:87009717f77f54cf6341dc
